# CourseworkPastPaperApplication2

./: CourseworkPastPaperApplication2.sln  PlantUML.txt  README.md  output.txt
Client/: App.razor  CourseworkPastPaperApplication2.Client.csproj  Program.cs  _Imports.razor  json.json
Client/Pages/: Add-Assignment.razor  Add-Class.razor  Add-Students-To-Class.razor  Class-Results.razor  FetchData.razor  Login.razor  Recovery.razor  Search-Questions.razor  Sign-Up.razor  Student-Homepage.razor  Teacher-Homepage.razor  Upload-Papers.razor  User-Management.razor  View-Assignments.razor  View-Classes-Assignments.razor  View-Individual-Assignment.razor  View-Mark-Schemes.razor  View-Tests.razor
Server/: CourseworkPastPaperApplication2.Server.csproj  EndpointFunctions.cs  ImageReader.cs  Program.cs  UserValidator.cs  appsettings.json  create_tables.sql
Server/Controllers/: WeatherForecastController.cs
Server/CourseworkPastPaperApplication2/CompiledModels/: AssignmentEntityType.cs  ClassEntityType.cs  ClassTeacherEntityType.cs  PaperResultEntityType.cs  PapersDbContextModel.cs  PapersDbContextModelBuilder.cs  QuestionEntityType.cs  StudentEntityType.cs  TeacherEntityType.cs
Server/Migrations/: 20230124102025_test.Designer.cs  20230124102025_test.cs  PapersDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Checked.cs  ClassDiagram1.cd  CourseworkPastPaperApplication2.Shared.csproj  CreateDatabaseScript.sql  DataContext.cs  Extensions.cs  ResultsTable.cs  WeatherForecast.cs  work.sql
(+64 files in other folders)
